spring.application.name=planNGo-api-gateway
server.port=9090

#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT secret (same secret key)
jwt.secret=617b7c292a0698a897e6ff73324285be2ca049857c8802e26a4cce2214d899c4

#Configure the routes for UMS   - users
spring.cloud.gateway.server.webflux.routes[0].id=id1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://planNGo-ums
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

#Configure the routes for UMS   - customers
spring.cloud.gateway.server.webflux.routes[1].id=id2
spring.cloud.gateway.server.webflux.routes[1].uri=lb://planNGo-ums
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/customer/**

#Configure the routes for UMS   - organizers
spring.cloud.gateway.server.webflux.routes[2].id=id3
spring.cloud.gateway.server.webflux.routes[2].uri=lb://planNGo-ums
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/organizers/**

#Configure the routes for UMS   - admin
spring.cloud.gateway.server.webflux.routes[3].id=id4
spring.cloud.gateway.server.webflux.routes[3].uri=lb://planNGo-ums
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/admin/**

#Configure the routes for UMS   - uploads
spring.cloud.gateway.server.webflux.routes[4].id=id5
spring.cloud.gateway.server.webflux.routes[4].uri=lb://Event-Service
#spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/events/**
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/events,/events/**


#Configure the routes for venue service
spring.cloud.gateway.server.webflux.routes[5].id=id6
spring.cloud.gateway.server.webflux.routes[5].uri=lb://Event-Service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/venues/**


# Event Tickets (ticket types)
spring.cloud.gateway.server.webflux.routes[6].id=id7
spring.cloud.gateway.server.webflux.routes[6].uri=lb://Ticket-Service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/tickets,/event-tickets/**

# Tickets (booking)
spring.cloud.gateway.server.webflux.routes[7].id=id8
spring.cloud.gateway.server.webflux.routes[7].uri=lb://Ticket-Service
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/tickets/**



