spring.application.name=planNGo-config-server
server.port=7070
#register this service as Eureka client with Eureka server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#configure git repo location for the config server
spring.cloud.config.server.git.uri=https://github.com/suchit-sawant/planNGo-config-repo.git
#https://github.com/GitUserName/repoName
#To clone the repo at the app start up
spring.cloud.config.server.git.clone-on-start=true
#To specify the branch of the remote repo
spring.cloud.config.server.git.default-label=main
#logging.level.org.springframework.cloud.config.server=DEBUG
#logging.level.org.eclipse.jgit=DEBUG



