spring.application.name=Event-Service
#To specify Config Server location
#spring.config.import=optional:configserver:http://localhost:7070

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/planNGo_ems?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 808
server.port=9097
#JWT exp time 20 hours - for testing reduce later
jwt.expiration.time=72000000
# JWT secret
jwt.secret=617b7c292a0698a897e6ff73324285be2ca049857c8802e26a4cce2214d899c4
logging.level.org.springframework.security=debug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Eureka Discovery Client
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true